/*
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/
package uk.nhs.interoperability.infrastructure;


/**
 * Interface representing the pertinent information
 * contained within an ITK Infrastructure Ack. Typically this information
 * is used to convey the Ack (or Nack) information back to the originator
 * of the message to which this Ack/Nack pertains.<br/><br/>
 * 
 * It is an application responsibility to correlate the Ack/Nack back with
 * the original message based on the tracking reference {@link #getTrackingRef()}
 * and {@link #getIntendedRecipient()}*.<br/><br/>
 * 
 * * <b>Note</b> In the 0.1 version of the API {@link #getIntendedRecipient()} is not strictly
 * required to correlating responses, however if the API scope is expanded to support
 * mutli-destination messaging the intended recipient would also need to be used in the
 * correlation
 * 
 * @author Michael Odling-Smee
 * @author Nicholas Jones
 * @since version 0.1
 *
 */
public interface ITKAckDetails {
	
	/**
	 * The tracking id reference from the message being acknowledged
	 * @return A String representation of the id
	 * (note this should be a UUID)
	 */ 
	public String getTrackingRef();
	
	/**
	 * The service identifier from the message being acknowledged
	 * @return A string representation of the service - 
	 * e.g. <code>urn:nhs-itk:services:201005:SendCDADocument-v2-0</code>
	 */
	public String getServiceRef();
	
	/**
	 * Get the identity of the node that originated the InfrastructureAck
	 * This may be different to the {@link #getIntendedRecipient()} if a
	 * nack was generated by an intermediary node
	 * 
	 * @return A string representation of the reporting identity
	 */
	public String getReportingIdentity();
	
	/**
	 * Provides the ITKAddress for the intended recipient of the message
	 * being acknowledged
	 * @return an ITKAddress representing the logical addressee information
	 * of the intended recipient of the message being acknowledged
	 */
	public ITKAddress getIntendedRecipient();
	
	/**
	 * Obtains details about the error for which the Nack is being generated.
	 * If the the ITKAckDetails is an Ack (rather than Nack) then there is no
	 * associated error information and <code>null</code> is returned.
	 * @return An {@link ITKMessagingException} encapsulating the error details
	 */
	public ITKMessagingException getNackError(); 
	
	/**
	 * Convenient method to simply establish whether the {@link ITKAckDetails}
	 * represents an Ack or Nack
	 * @return <code>true</code> if it is a Nack (i.e. {@link #getNackError()}
	 * is not <code>null</code>), <code>false</code> otherwise
	 */
	public boolean isNack();

}
